# biometric_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miaxis/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/demo/: ApplicationRepository.java  DiskTemplates.java  MainActivity.java  PensionApplication.java
app/src/main/java/com/miaxis/demo/data/remote/: AuthInterceptor.java  PensionApi.java
app/src/main/java/com/miaxis/demo/data/remote/response/: Agent.java  LoginAnalyticsModel.java  PensionData.java  Value.java
app/src/main/java/com/miaxis/demo/modules/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/miaxis/demo/ui/: HomeActivity.java  LoginActivity.java  RegisterBiometricActivity.java  SearchActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/miaxis/demo/ui/adapters/: PensionListAdapter.java
app/src/main/java/com/miaxis/demo/util/: DataState.java  MySharedPreferences.java  NtlmAuthenticator.java  UploadWorker.java
app/src/main/java/com/miaxis/demo/viewmodel/: HomeViewModel.java  LoginViewModel.java  RegisterBiometricViewModel.java  SearchListViewModel.java  VerificationViewModel.java
app/src/main/res/drawable/: ic_fingerprint_neutral.xml  ic_settings.xml  un_verified_dot_component.xml  verified_dot_component.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register_biometric.xml  activity_search.xml  activity_verification.xml  search_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/miaxis/demo/: ExampleUnitTest.java
