<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RegisterBiometricActivity">
    <item android:id="@+id/clear_image_db"
        android:icon="@drawable/delete_db"
        android:title="Clear Fingerprint DB"
        app:showAsAction="never"/>
</menu>