<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all">

    <data>

        <variable
            name="opened"
            type="Boolean" />

        <variable
            name="busy"
            type="Boolean" />

        <variable
            name="video"
            type="Boolean" />

        <variable
            name="searching"
            type="Boolean" />

        <variable
            name="hint"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="true"
                android:padding="0dp"
                android:visibility="@{(busy || video || searching) ? View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierAtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="hintCaptureSetting,hintUserID,hintFMRAlg"
                tools:layout_editor_absoluteX="149dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="300px"
                android:layout_height="400px"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#ccc"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:layout_constraintDimensionRatio="h,3:4"
                app:layout_constraintEnd_toStartOf="@id/titleLog"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress"
                tools:layout_height="0dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_fingerprint" />

                <TextView
                    android:id="@+id/imageTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#cccc"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    tools:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Log Area"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@+id/progress" />

            <TextView
                android:id="@+id/log"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:text="@{hint}"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/titleLog"
                app:layout_constraintTop_toBottomOf="@id/titleLog"
                tools:text="Init database success !\nType : %s \nCount :%d  \nFile location :%s " />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierLogImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="image,log" />


            <View
                android:id="@+id/deviceLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#bbb"
                app:layout_constraintTop_toBottomOf="@id/barrierLogImage" />


            <TextView
                android:id="@+id/titleCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Device"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lfd"
                android:text="LFD"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/titleCapture"
                app:layout_constraintStart_toStartOf="@+id/titleCapture"/>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/lfd"
                android:id="@+id/spinner_lfd"
                app:layout_constraintTop_toBottomOf="@+id/titleCapture"
                app:layout_constraintTop_toTopOf="@+id/tv_lfd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lfd"
                app:layout_constraintStart_toEndOf="@+id/tv_lfd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nfiq"
                android:text="NFIQ"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/titleCapture"
                app:layout_constraintStart_toEndOf="@+id/spinner_lfd"/>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/nfiq"
                android:id="@+id/spinner_nfiq"
                app:layout_constraintTop_toBottomOf="@+id/titleCapture"
                app:layout_constraintTop_toTopOf="@+id/tv_lfd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lfd"
                app:layout_constraintStart_toEndOf="@+id/tv_nfiq"/>


            <TextView
                android:id="@+id/hintCaptureSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Capture Setting : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/cbLatent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cbLatent" />

            <CheckBox
                android:id="@+id/cbLatent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="Latent"
                app:layout_constraintStart_toStartOf="@id/barrierAtt"
                app:layout_constraintTop_toBottomOf="@id/spinner_lfd" />

            <CheckBox
                android:id="@+id/cbLFD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="LFD"
                app:layout_constraintBaseline_toBaselineOf="@id/cbLatent"
                app:layout_constraintStart_toEndOf="@id/cbLatent" />


            <Button
                android:id="@+id/openDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:enabled="@{!opened }"
                android:text="Open"
                app:layout_constraintEnd_toStartOf="@id/closeDevice"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbLatent" />


            <Button
                android:id="@+id/closeDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="Close"
                app:layout_constraintBottom_toBottomOf="@id/openDevice"
                app:layout_constraintEnd_toStartOf="@id/captureImage"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/openDevice"
                app:layout_constraintTop_toTopOf="@id/openDevice" />


            <Button
                android:id="@+id/captureImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching ) }"
                android:text="Capture"
                app:layout_constraintBaseline_toBaselineOf="@id/openDevice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/closeDevice" />


            <Button
                android:id="@+id/serialNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching ) }"
                android:text="Device SN"
                app:layout_constraintEnd_toStartOf="@id/sdkVersion"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/openDevice" />

            <Button
                android:id="@+id/sdkVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching ) }"
                android:text="SDK Version"
                app:layout_constraintBaseline_toBaselineOf="@id/serialNumber"
                app:layout_constraintEnd_toStartOf="@id/nfiq"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/serialNumber" />

            <Button
                android:id="@+id/nfiq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching ) }"
                android:text="NFIQ check"
                app:layout_constraintBaseline_toBaselineOf="@id/serialNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/sdkVersion" />


            <View
                android:id="@+id/attLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="#bbb"
                app:layout_constraintTop_toBottomOf="@id/serialNumber" />

            <TextView
                android:id="@+id/titleFMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Template"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attLine" />

            <TextView
                android:id="@+id/hintFMRAlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Template Type : "
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/algSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/algSpinner" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/algSpinner"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:entries="@array/alg_type_name"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrierAtt"
                app:layout_constraintTop_toBottomOf="@id/titleFMR" />

            <TextView
                android:id="@+id/hintUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Input User ID : "
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/input" />

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:hint="text"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxEms="2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrierAtt"
                app:layout_constraintTop_toBottomOf="@id/algSpinner" />


            <Button
                android:id="@+id/enroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="Enroll"
                app:layout_constraintEnd_toStartOf="@id/verify"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input" />

            <Button
                android:id="@+id/verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="Verify"
                app:layout_constraintBaseline_toBaselineOf="@id/enroll"
                app:layout_constraintEnd_toStartOf="@id/search"
                app:layout_constraintStart_toEndOf="@id/enroll" />

            <Button
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video) || searching }"
                android:text="@{searching?&quot;Stop&quot;:&quot;Identify&quot;}"
                app:layout_constraintBaseline_toBaselineOf="@id/verify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verify"
                tools:text="Identify" />

            <Button
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="remove"
                app:layout_constraintEnd_toEndOf="@id/enroll"
                app:layout_constraintStart_toStartOf="@id/enroll"
                app:layout_constraintTop_toBottomOf="@id/enroll" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="DB Clear"
                app:layout_constraintBaseline_toBaselineOf="@id/remove"
                app:layout_constraintEnd_toEndOf="@id/verify"
                app:layout_constraintStart_toStartOf="@id/verify" />


            <Button
                android:id="@+id/showDB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="DB show"
                app:layout_constraintBaseline_toBaselineOf="@id/remove"
                app:layout_constraintEnd_toEndOf="@id/search"
                app:layout_constraintStart_toStartOf="@id/search" />


            <View
                android:id="@+id/exportLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:background="#bbb"
                app:layout_constraintTop_toBottomOf="@id/showDB" />

            <TextView
                android:id="@+id/titleExport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Export"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exportLine" />

            <Button
                android:id="@+id/exportBMP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="BMP"
                app:layout_constraintEnd_toStartOf="@id/exportWSQ"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleExport" />

            <Button
                android:id="@+id/exportWSQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="WSQ"
                app:layout_constraintBaseline_toBaselineOf="@id/exportBMP"
                app:layout_constraintEnd_toStartOf="@id/exportFIR"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/exportBMP" />

            <Button
                android:id="@+id/exportFIR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="ISO 19794-4"
                app:layout_constraintBaseline_toBaselineOf="@id/exportBMP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/exportWSQ" />


            <Button
                android:id="@+id/exportFMR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:enabled="@{(opened &amp;&amp; !busy &amp;&amp; !video &amp;&amp; !searching) }"
                android:text="Template"
                app:layout_constraintEnd_toStartOf="@id/exportWSQ"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exportBMP" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>